---

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';
import { Progress } from "flowbite-react";
import { gql, GraphQLClient } from 'graphql-request';
// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';
import { getAllWorks,GetHomePage,getAllPosts, getSkills } from '../utils/graphql';
interface Props {
	page: any;
	skills:{
		key:{

		}
	}
}
import PostPreview from '../components/PostPreview.astro';
const projects = await getAllWorks()
const posts = await getAllPosts()
const page = await GetHomePage()
const skills: any = await getSkills();

---

<BaseLayout>
	<script type="application/json" id="page-data">
		
	  </script>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title={page.introduction.title}
					tagline={page.introduction.description}
					align="start"
				>
					<div class="roles">
						{page.profile.map((p:any) => (
													<Pill><Icon icon={p.icon} size="1.33em" /> {p.name}</Pill>

						  ))}
					</div>
				</Hero>

				<img
					alt="Jeanine White smiling in a red plaid shirt and tortoise shell glasses"
					width="480"
					height="620"
					src={page.introduction.photo.node.mediaItemUrl}
				/>
			</header>

			<Skills skills={page.rewards} />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>{page.achievement.title}</h3>
					<p>{page.achievement.description}</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.slice(0, 4).map((project:any) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>


			
			<section class="with-background w-full">
				<header class="mb-5">
					<h3>My Skills</h3>
					<p>{page.achievement.description}</p>
				</header>
				<div class="flex gap-3	w-full divide-x dark:divide-slate-700	">
				{Object.values(skills).map((categ:any) => (
					<div  class="w-1/3 p-3"  >
					 <span class="font-bold text-2xl mb-5 block">{categ.name}</span> 
					  <div class="subcateg ">
						{Object.values(categ.children).map((child:any) => (
					 <div   class="ml-5 items-center shadow  p-2 mb-3 rounded">
							<span class="font-bold text-xl text-center  block mb-3  py-2 ">
						{child.name}</span>
						<ul class="list-none ">
						  {child.posts.map((post:any) => (
						  <li  class="mb-5">
						
							<div class="flex gap-2 items-center mb-2">
								<img src={post.featuredImage?.node?.mediaItemUrl} alt="A description of my image."   width="50"
  height="50"
  decoding="async"
  loading="lazy" />
								{post.title} <span class="text-sm font-bold ">({post.skillsFields.stars}%)</span></div>
							
								<Progress progress={post.skillsFields.stars} color="purple" size="sm" /> 
						
							
							</li>
						  
						))}
						</ul>
						</div>
						
						))}
					  </div>
					</div>
				  ))}
				  </div>
				  
			</section>
			
			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mentions</h3>
					<p>
						I have been fortunate enough to receive praise for my work in several publications. Take
						a look below to learn more.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['Medium', 'BuzzFeed', 'The Next Web', 'awwwards.', 'TechCrunch'].map((brand) => (
								<li class="mention-card">
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
			
<section class="section with-background with-cta">
	<header class="section-header stack gap-2 lg:gap-4">
		<h3>Blog posts</h3>
		<p>See my recent posts and welcome to my comunity</p>
	</header>

	<div class="gallery">
		<Grid variant="offset">
			{
				posts.slice(0, 4).map((post:any) => (
					<li>
						<PostPreview post={post} />
					</li>
				))
			}
		</Grid>
	</div>

	<div class="cta">
		<CallToAction href="/blog/1">
			View All
			<Icon icon="arrow-right" size="1.2em" />
		</CallToAction>
	</div>
</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
